[gd_scene load_steps=4 format=3 uid="uid://dbn2v57cf0mse"]

[ext_resource type="Script" path="res://ScenesAndScripts/cellula.gd" id="1_74dlh"]
[ext_resource type="Texture2D" uid="uid://bi2lh21wnaxig" path="res://icon.svg" id="1_h683v"]
[ext_resource type="Theme" uid="uid://vo1vds5hyf3" path="res://ScenesAndScripts/h2.tres" id="1_vaf5c"]

[node name="Cellula" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74dlh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpText" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vaf5c")
text = "PLACEHOLDER 1"
horizontal_alignment = 1

[node name="Image" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_h683v")
stretch_mode = 5

[node name="DownText" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vaf5c")
text = "PLACEHOLDER 2"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Image" to="." method="_on_image_pressed"]
