[gd_scene load_steps=4 format=3 uid="uid://ct4tqgk6g7i7o"]

[ext_resource type="Theme" uid="uid://4mhcgqyv70ps" path="res://ScenesAndScripts/h1.tres" id="1_3frlj"]
[ext_resource type="Texture2D" uid="uid://bi2lh21wnaxig" path="res://icon.svg" id="2_fvlvv"]
[ext_resource type="Theme" uid="uid://dd2bm2fq8538" path="res://ScenesAndScripts/container.tres" id="3_ub4u0"]

[node name="CloseUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_3frlj")
text = "EUCARIOTE ANIMALE"
horizontal_alignment = 1

[node name="Image" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(448, 448)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_fvlvv")
stretch_mode = 5

[node name="Notes" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_ub4u0")

[node name="Panel" type="Panel" parent="MarginContainer/Notes"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Notes"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="MarginContainer/Notes/MarginContainer"]
layout_mode = 2
placeholder_text = "Note..."
wrap_mode = 1
