[gd_scene load_steps=5 format=3 uid="uid://cskdaabmg6qee"]

[ext_resource type="Script" path="res://ScenesAndScripts/start_menu.gd" id="1_rruap"]
[ext_resource type="Theme" uid="uid://4mhcgqyv70ps" path="res://ScenesAndScripts/h1.tres" id="1_x041a"]
[ext_resource type="Theme" uid="uid://cbltnk5o02lj8" path="res://ScenesAndScripts/sub_text.tres" id="2_3xt01"]
[ext_resource type="PackedScene" uid="uid://dbn2v57cf0mse" path="res://ScenesAndScripts/cellula.tscn" id="3_xhefl"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rruap")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_x041a")
text = "CELLULE"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_3xt01")
text = "Versione 0.1 - Edoardo Albanese"

[node name="Cells" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 625
alignment = 1

[node name="EucarioteAnimale" parent="MarginContainer/Cells" instance=ExtResource("3_xhefl")]
layout_mode = 2
text1 = "EUCARIOTE"
text2 = "ANIMALE"

[node name="EucarioteVegetale" parent="MarginContainer/Cells" instance=ExtResource("3_xhefl")]
layout_mode = 2
text1 = "EUCARIOTE"
text2 = "VEGETALE"
type = 1

[node name="Procariote" parent="MarginContainer/Cells" instance=ExtResource("3_xhefl")]
layout_mode = 2
text1 = "PROCARIOTE"
type = 2
